<!DOCTYPE html>
<html>
<head>
    <title>Matthieu's Webserver</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
    <link rel="stylesheet" href="https://latex.now.sh/prism/prism.css">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
 ul {
        padding: 0;
        text-align: center; 
    }

    .list-item {
        list-style-type: none;
        position: relative;
        display: inline-block;
        margin: 20px; 
        vertical-align: middle; 
    }

    .list-item img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
    }

    .desc {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        width: calc(100% - 10px); 
        max-width: 150px; /* Max width same as image */
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        z-index: 10;
        box-sizing: border-box;
    }

    .list-item:hover .desc {
        display: block;
    }

    .title {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <h1>Matthieu's webserver</h1>
    <p>
    How do you do - I am Matthieu Court and this is my website.

    <figure style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <img src="pix/me.jpeg" loading="lazy" alt="Me" width="250" height="250" />
        <figcaption>
            Me, cloaked by 
            <a href="https://github.com/Shawn-Shan/fawkes">Fawkes</a>.
        </figcaption>
    </figure>

    <h2>My sites</h2>
    <ul>
        <li class="list-item">
            <a href="https://nargothrond.xyz">
                <img src="pix/shield.png" alt="nargothrond">
                <span class="title">nargothrond.xyz</span>
            </a>
            <div class="desc">My self-hosting site w/ tutorials</div>
        </li>
        <li class="list-item">
            <a href="https://code.nargothrond.xyz">
                <img src="pix/hammer.png" alt="code.nargothrond">
                <span class="title">code.nargothrond.xyz</span>
            </a>
            <div class="desc">My programs (that can be used in a browser)</div>
        </li>
        <li class="list-item">
            <a href="https://github.com/mattlianje">
                <img src="pix/git.png" alt="Code">
                <span class="title">github.com/mattlianje</span>
            </a>
            <div class="desc">My code, all FOSS</div>
        </li>
        <li class="list-item">
            <a href="https://food.nargothrond.xyz">
                <img src="pix/food.png" alt="Recipes">
                <span class="title">food.nargothrond.xyz</span>
            </a>
            <div class="desc">My personal and family recipes</div>
        </li>
    </ul>

<h2>Contact</h2>
    <p>Email: matthieu.court@protonmail.com | Jabber-ID:
    matthieu@nargothrond.xyz | GPG: <a href="docs/matthieu-pub.asc"
           download="matthieu-pub.asc">matthieu-pub.asc</a>
    </p>

  <label class="switch">
    <input type="checkbox" id="theme-toggle" onchange="toggleTheme(this.checked)">
    <span class="slider round"></span>
  </label>

  <script src="js/script.js"></script>
</body>
</html>
