<!DOCTYPE html>
<html>
<head>
    <title>code.nargothrond.xyz</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        ul {
            padding: 0;
            text-align: center;
        }

        .list-item {
            list-style-type: none;
            position: relative;
            display: inline-block;
            margin: 20px;
            vertical-align: middle;
        }

        .list-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .desc {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: calc(100% - 10px);
            max-width: 150px;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            z-index: 10;
            box-sizing: border-box;
        }

        .list-item:hover .desc {
            display: block;
        }

        .title {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>code.nargothrond.xyz</h1>
    <table>
        <thead>
            <tr>
                <th>Project</th>
                <th>Language</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://nargothrond.xyz/loquax">Loquax</a></td>
                <td>Python</td>
                <td>Pure-FP style NLP framework for classical phonology</td>
            </tr>
            <tr>
                <td><a href="https://github.com/mattlianje/flowers">Flowers</a></td>
                <td>Scala</td>
                <td>Library on MavenCentral for pure-FP access to WW2-era cipher machines</td>
            </tr>
            <tr>
                <td><a href="https://github.com/mattlianje/zob">ZOB</a></td>
                <td>C</td>
                <td>My OrgMode like ecosystem for UNIX local development</td>
            </tr>
            <tr>
                <td><a href="https://github.com/mattlianje/yavanna">Yavanna</a></td>
                <td>Rust</td>
                <td>Compiler for my synthetic language</td>
            </tr>
            
        </tbody>
    </table>

    <label class="switch">
        <input type="checkbox" id="theme-toggle" onchange="toggleTheme(this.checked)">
        <span class="slider round"></span>
    </label>

    <script src="js/script.js"></script>
</body>

</html>
